<!DOCTYPE html>
<html>
<head>
	<title>profil saya</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f0f0f0;
            
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 1rem;
			text-align: center;
		}
		main {
			max-width: 800px;
			margin: 2rem auto;
			padding: 1rem;
			background-color: #cfc7c7;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image{
            width:   50%;
            margin:   0 auto    ;
            text-align: center;
            padding:   10px;
            background-size: cover;
            border-radius: 50%;
        }
        
            
		p {
			margin-bottom: 1rem;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		li {
			margin-bottom: 0.5rem;
		}
		a {
			color: #007bff;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
        
	</style>
</head>
<body>
	<header>
		<h1>PROFIL DAN BIODATA SAYA</h1>
	</header>
    <div class="image">
        <img src="Gambar WhatsApp 2024-02-25 pukul 17.26.51_b075c324.jpg" class="image">
    </div>
    
	<main>
		<h1>Hallo Everyone</h1>
        <h3> BIODATA </h3> 
        <li>Nama : Farhan Abdilah Ramadhan.</li>
        <li>Nim : 233307076</li>
        <li>Kelas : 2c.</li>
        <li>Prodi : Teknologi informasi.</li>

        <h3> KETERAMPILAN</h3>     
		<li>Keterampilan Komunikasi</li>
        <li>Keterampilan Kerja Tim</li>
        <li>Manajemen Waktu</li>
        <li>Kreativitas.</li>
        <h1></h1>
		<ul>
            <li> kalian bisa menghubungi saya lewat media sosial saya yang ada di bawah ini</li>
			<li><a href="https://www.instagram.com/farhanrmdhan__?igsh=eWdzOHBsdWp0c3d1">Instagram</a></li>
			<li><a href="https://wa.me/6281036397795">WhatsApp</a></li>
		</ul>
	</main>
</body>
</html>